<html>
    <head>
        <title>test</title>
        <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .mask {
            position: relative;
            height: 300px;
            width: 1000px;
            border: 1px solid #ccc;
            background: #000;
            filter: alpha(opacity=30);
            -ms-filter: "alpha(opacity=30)";
            opacity: .3;
           
        }

        .content {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 150px);
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            background-color: #fff;
            box-shadow: 2px 2px 4px #A0A0A0, -2px -2px 4px #A0A0A0;
        }
        </style>
    </head>
    <body>
        <div class="mask">
            <div class="content">
                <br> 我要居中的板块
            </div>
        </div>
    </body>
</html>